{
  "name": "astra-code-test",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=api",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "chai": "^5.1.2",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^11.0.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "5.3"
  }
}
